<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>indent&float</title>
    <style>
        .out{
            background-color: lemonchiffon;
        }
        .out .logo{
            text-indent: -400px;
            float: left;      
        }
        .in input{
            width: 454px;
            height: 42px;
            border: 2px solid #c91623;
        }
        .in button{
            width: 80px;
            height: 36px;
            background-color: #c91623;
        }
        .logo a{
            display: block;
            width: 266px;
            height: 42px;
            border: 1px solid red;
            background: url("logo.png") no-repeat;
        }
        .cart{
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <div class="out">
            <div class="logo">
                jingdong <br/>
                <a href="#">跳转</a>
                <!-- text-indent是定义块级元素第一行内容的缩进。如果不加<br/>，<a>也会消失。 -->
            </div>
            <div class="in">
                <input type="text" value="phone"/>
                <button>搜索</button>
                <div class="cart">My Cart</div>
                <!-- 此div里的内容会围绕着浮动元素，就像块级元素一样。 -->
                <div class="hotword">
                    <a href="#">买一送一 买一送一</a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
</body>
</html>