<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mask</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .mask1 {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* 未指定宽度的情况下，左右设为0会把元素拉伸 */
            background-color: #000;
            opacity: 0.5;
        }
        .mask2 {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: blue;
            opacity: 0.4;
        }
        
    </style>
</head>
<body>
    <div class="page">
        <img src="whole-page.png" alt="">
        <!-- <div class="mask1"></div> -->
        <div class="mask2"></div>
    </div>
    
</body>
</html>